# FSharpApiSearch

./: .gitignore  FSharpApiSearch.sln  build.cmd  build.fsx  build.sh  mkdatabase.sh  paket.dependencies  run.sh
src/FSharpApiSearch/: FSharpApiSearch.fsproj  Types.fs  paket.references
src/FSharpApiSearch.Console/: FSharpApiSearch.Console.fsproj  Program.fs
src/FSharpApiSearch.Database/: FSharpApiSearch.Database.fsproj  Program.fs
src/FSharpApiSearch/Database/: ApiLoader.fs  Database.fs
src/FSharpApiSearch/Print/: HtmlPrintHelper.fs
tests/CSharpLoadTestAssembly/: CSharpLoadTestAssembly.csproj
tests/FSharpApiSearch.Tests/: FSharpApiSearch.Tests.fsproj
tests/FSharpApiSearch.Trace/: FSharpApiSearch.Trace.fsproj
tests/LoadTestAssembly/: LoadTestAssembly.fsproj
tests/PerformanceTest/: PerformanceTest.fsproj
tests/Profiling/: Profiling.fsproj
tests/ProfilingLinkGenerator/: ProfilingLinkGenerator.fsproj
tests/SearchTestAssembly/: SearchTestAssembly.fsproj
